{
    "server": {
        "protocol": "http",
        "address": "127.0.0.1",
        "port": 8080,
        "process_endpoint": "/api/process/"
    },
    "name": "name",
    "password": "1234",
    "group": "group",
    "time period": {
        "processes collecting": 30,
        "server communication": 60
    }
}
