{
    "server": {
        "hostname": "http://127.0.0.1:8080",
        "process_endpoint": "/api/process/",
        "screenshots_endpoint": "/api/screenshot/"
    },
    "name": "name",
    "password": "1234",
    "group": "group",
    "time period": {
        "server communication": 10
    }
}
